.dialog-contain {
    position: relative !important;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 40px;
    background-color: #FFFFFF;
    transition: height 0.4s ease-in-out, width 0.4s ease-in-out;
    width: 872px;
    height: 539px;
    gap: 20px;
    overflow: visible;

    @media(max-width:910px) {
        width: 95vw;
    }

    @media(max-width:650px) {
        padding: 25px;
    }

    @media(max-width:400px) {
        padding: 15px 20px;
        height: 480px !important;
    }
}

app-title-description,
app-add-members {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    @media(max-width:460px) {
        gap: 20px;
    }
}

app-title-description {
    gap: 20px;

    @media(max-width:400px) {
        gap: 15px;
    }
}

.add-member-height-fore-one {
    opacity: 0;
    width: 710px;
    height: 345px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;

    @media(max-width:755px) {
        width: 95vw;
    }
}

.add-member-height-fore-two {
    opacity: 0;
    width: 710px;
    height: 383px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;

    @media(max-width:755px) {
        width: 95vw;
    }
}

.add-member-height-fore-more {
    opacity: 0;
    width: 710px;
    height: 430px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;

    @media(max-width:755px) {
        width: 95vw;
        height: 45vh !important;
    }

    @media(max-width:460px) and (max-height:700px) {
        height: 70vh !important;
    }
}

.add-member-height-fore-empty {
    opacity: 0;
    width: 710px;
    height: 303px;
    animation: showElement 0.2s ease-in-out forwards 0.3s;

    @media(max-width:755px) {
        width: 95vw;
    }
}

@keyframes showElement {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.title-description-height {
    height: 539px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}

h2 {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    line-height: 32.74px !important;
}

mat-icon {
    width: 40px !important;
    height: 40px !important;
    font-size: 24px !important;

    @media(max-width:400px) {
        width: unset !important;
    }
}

mat-dialog-content {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;

}

.input-with-txt {
    border-color: #535AF1 !important;
}

.channel-name-input-wrapper {
    position: relative;
    width: 100%;

    mat-icon {
        position: absolute;
        top: 10px;
        left: 9px;
        font-size: 26px !important;
        font-weight: 100 !important;
        transform: skew(-10deg, -5deg) rotate(5deg);
        color: #686868;
        pointer-events: none !important;
    }
}

.channel-name-input {
    padding-left: 50px;
}

mat-dialog-actions {
    padding: 0 !important;
    height: auto;
}

button {
    outline: none;
    border: none;
    border-radius: 25px;
    padding: 12px 25px;

    &:hover {
        cursor: pointer;
    }

    &:disabled {
        pointer-events: none !important;
    }
}

mat-dialog-content {
    overflow: visible;
}