@use '../../../styles';
@use '../messenger/messenger.component';
@use '../../../app/shared/components/textarea/textarea.component';


mat-card {
    height: 100%;
    box-shadow: none;
}

header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
    width: 100%;
    padding: 32px 45px 20px 45px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

    input {
        outline: none;
        border: 1px solid #ADB0D9;
        border-radius: 30px;
        height: 55px;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.55px;
        color: black;
        padding: 15px 20px;

        &::placeholder {
            color: #686868;
        }
    }
}


h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32.74px;
}

h5 {
    font-size: 23px;
    margin: 0;
}

.content-contain {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.list-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    width: 100%;
    height: 94%;
    padding-top: 40px;
}

.seperator-wrapper {
    display: flex;
    align-items: center;
    height: 100%;

    .seperator {
        height: 80%;
        width: 5px;
        background-color: #ECEEFE;
        border-radius: 30px;
    }
}

.title-list-contain {
    display: flex;
    align-items: center;

    mat-icon {
        display: inline-block;
        transition: none !important;
        animation: none;
        color: #444DF2;
        font-size: 30px;
        font-weight: 400;
        pointer-events: none;
    }
}

.tag {
    transform: skew(-10deg, -5deg) rotate(5deg);
}

.scroll-contain {
    display: flex;
    height: 80%;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 100%;
    height: 94%;
}

.profile-img-wrapper {
    position: relative;
    display: flex;
    align-items: center;

    div {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid white;
        width: 14px;
        height: 14px;
        border-radius: 100%;
    }
}

.username-txt,
.channelname-txt {
    white-space: nowrap;
    text-overflow: unset;
    overflow: hidden;
    max-width: 130px;
    font-size: 20px;
}

img {
    width: 54px;
    height: 54px;
    object-fit: cover;
    border-radius: 100%;
}

button {
    display: flex;
    justify-content: start;
    gap: 20px;
    width: 100%;
    pointer-events: none;
}

.channel-btn {
    gap: 0;
}

.search-bar {
    position: relative;
    width: 100%;
    height: 100%;
}

app-user-filtered-list,
app-channel-filtered-list {
    position: absolute !important;
    z-index: 99;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.remove-btn {
    pointer-events: auto;

    &:hover {
        color: #BB1519;
    }
}